<RCC>
    <qresource prefix="/new/prefix1">
        <file>0_0.png</file>
        <file>45_0.png</file>
        <file>83_0.png</file>
        <file>195_1.png</file>
        <file>LevelEx.txt</file>
        <file>1123_0.png</file>
        <file>255_1.png</file>
        <file>1158_0.png</file>
        <file>1114_0.png</file>
        <file>1124_0.png</file>
        <file>1111_0.png</file>
        <file>1112_0.png</file>
        <file>1113_0.png</file>
        <file>98_0.png</file>
        <file>847433.jpg</file>
        <file>firee.png</file>
        <file>50_0.png</file>
        <file>493_0.png</file>
        <file>longer one.mp3</file>
        <file>Voicy_Building and construction - Clash of Clans.mp3</file>
        <file>LevelEx_2.txt</file>
        <file>Multi-Archer_Tower2.webp</file>
        <file>1675_0.png</file>
        <file>1685_0.png</file>
        <file>1708_0.png</file>
        <file>1761_0.png</file>
        <file>1764_0.png</file>
        <file>877_0.png</file>
        <file>background image (1).jpg</file>
        <file>726_0.png</file>
        <file>Winningui.png</file>
        <file>gameoverr.jpg</file>
        <file>gem.jpg</file>
        <file>39_0.png</file>
        <file>Total Damage2.jpg</file>
        <file>town.png</file>
        <file>gameover2.jpg</file>
        <file>gemm.png</file>
        <file>WIN.jpg</file>
        <file>userguidebg.png</file>
        <file>elixir.png</file>
        <file>info.png</file>
        <file>back4.jpg</file>
        <file>troops.png</file>
        <file>lowhealth.jpg</file>
        <file>midhealth.jpg</file>
        <file>fullhealth.jpg</file>
        <file>enemyDown.png</file>
        <file>enemyRight.png</file>
        <file>enemyUp.png</file>
        <file>901_0.png</file>
        <file>895_0.png</file>
        <file>896_0.png</file>
        <file>897_0.png</file>
        <file>898_0.png</file>
        <file>908_0.png</file>
        <file>909_0.png</file>
        <file>911_0.png</file>
        <file>914_0.png</file>
        <file>884_0.png</file>
        <file>885_0.png</file>
        <file>886_0.png</file>
        <file>887_0.png</file>
        <file>brokenfence.png</file>
        <file>fw.png</file>
        <file>Timer.png</file>
        <file>timer2.png</file>
        <file>new winning.jpg</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>16.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>19.png</file>
        <file>20.png</file>
        <file>21.png</file>
        <file>22.png</file>
        <file>23.png</file>
        <file>health_booster-removebg-preview.png</file>
        <file>level2.txt</file>
        <file>level3.txt</file>
        <file>level4.txt</file>
        <file>level5.txt</file>
        <file>round-pause-button.png</file>
        <file>largerEnemyDown.png</file>
        <file>largerEnemyLeft.png</file>
        <file>largerEnemyRight.png</file>
        <file>largerEnemyUp.png</file>
        <file>pauseBack.jpg</file>
        <file>pause.png</file>
    </qresource>
</RCC>
